# Intercepta el comando "Calentar y Esperar"
[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% set S = params.S|default(0)|float %}
    
    {% if S <= 25 %}
        # Si la temp es baja, cortamos corriente y notificamos
        M117 Cama Fria - M190 ignorado
        M140.1 S0
    {% else %}
        # Si es alta, pasamos el comando original (renombrado)
        M117 Calentando cama a {S}C
        M190.1 S{S}
    {% endif %}

# Intercepta el comando "Calentar sin Esperar" (muy comun al inicio)
[gcode_macro M140]
rename_existing: M140.1
gcode:
    {% set S = params.S|default(0)|float %}
    
    {% if S <= 25 %}
        M117 Cama Fria - M140 ignorado
        M140.1 S0
    {% else %}
        M140.1 S{S}
    {% endif %}