# This macro help to level the bed respect the X and Y axles. The process is smooth with messages and links in the console screen to guide you step to step.


[gcode_macro _HORIZON_VARS]
variable_screw_pitch: 0.7     # M4 = 0.7mm pitch
variable_pos_fl: 35, 35       # Front Left (Reference)
variable_pos_fr: 315, 35      # Front Right
variable_pos_rl: 35, 315      # Rear Left
variable_pos_rr: 315, 315     # Rear Right
variable_ref_z: 0.0
variable_z_fr: 0.0
variable_z_rl: 0.0
gcode:

[gcode_macro _HORIZON_CLS]
gcode:
    {% for i in range(5) %}
        M118 .
    {% endfor %}
    M118 -----------------------------------------------

[gcode_macro _HORIZON_CALC]
gcode:
    {% set diff = params.DIFF|float %}
    {% set pitch = printer["gcode_macro _HORIZON_VARS"].screw_pitch %}
    
    {% set total_marks = (diff / pitch * 12)|round|int|abs %}
    {% set turns = (total_marks / 12)|int %}
    {% set marks = (total_marks % 12) %}

	_HORIZON_CLS
    {% if diff > 0 %}
        M118 ACTION: SCREW (Tighten) to move bed DOWN
    {% else %}
        M118 ACTION: UNSCREW (Loosen) to move bed UP
    {% endif %}

    M118 -> {turns} TURN(S) and {marks} MARK(S) from 12.
	_HORIZON_CLS

[gcode_macro HORIZON_START]
description: Starts the leveling
gcode:
    _HORIZON_CLS
    M118 STARTED: K2 Plus Horizon Leveling
    M118 -----------------------------------------------
	_HORIZON_CLS
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    _HORIZON_SEQ_MEASURE_REF

[gcode_macro _HORIZON_SEQ_MEASURE_REF]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    G90
    G0 Z10 F3000
    G0 X{v.pos_fl[0]} Y{v.pos_fl[1]} F6000
    PROBE
    M400

    _HORIZON_SEQ_SAVE_REF

[gcode_macro _HORIZON_SEQ_SAVE_REF]
gcode:
    {% set last_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=_HORIZON_VARS VARIABLE=ref_z VALUE={last_z}
 
	_HORIZON_CLS
    M118 Reference FL taken: {last_z|round(4)}mm
    M118 .
    M118 Click below to start Step 1 (Rear Right):
    M118 _HORIZON_STEP_1_RR
    M118 -----------------------------------------------
	_HORIZON_CLS
	
[gcode_macro _HORIZON_STEP_1_RR]
gcode:
    _HORIZON_CLS
    M118 Measuring Ref and Rear Right...
	_HORIZON_CLS
	
    _HORIZON_SEQ_MEASURE_REF_FOR_RR

[gcode_macro _HORIZON_SEQ_MEASURE_REF_FOR_RR]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    G0 Z10 F3000
    G0 X{v.pos_fl[0]} Y{v.pos_fl[1]} F6000
    PROBE
    M400
    _HORIZON_SEQ_SAVE_REF_FOR_RR

[gcode_macro _HORIZON_SEQ_SAVE_REF_FOR_RR]
gcode:
    {% set last_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=_HORIZON_VARS VARIABLE=ref_z VALUE={last_z}
    _HORIZON_SEQ_MEASURE_RR

[gcode_macro _HORIZON_SEQ_MEASURE_RR]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    G0 Z10 F3000
    G0 X{v.pos_rr[0]} Y{v.pos_rr[1]} F6000
    PROBE
    M400
    _HORIZON_SEQ_EVAL_RR

[gcode_macro _HORIZON_SEQ_EVAL_RR]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    {% set ref = v.ref_z %}
    {% set z_rr = printer.toolhead.position.z|float %}
    
    {% set diff = z_rr - ref %}
    {% set marks = (diff / v.screw_pitch * 12)|round|int %}

	_HORIZON_CLS
    M118 -----------------------------------------------
    M118 STEP 1: REAR RIGHT ADJUSTMENT
    M118 Deviation: {diff|round(4)} mm
    M118 .

    {% if marks == 0 %}
        M118 SUCCESS!! Rear Right is leveled (< 1 mark).
        M118 .
        M118 Click below to proceed:
        M118 _HORIZON_NEXT_STEP
    {% else %}
        _HORIZON_CALC DIFF={diff}
        M118 .
        M118 If limit reached -> "I can't turn..." -> _HORIZON_RESTART
        M118 .
        M118 After adjusting, click to verify:
        M118 _HORIZON_STEP_1_RR
    {% endif %}
	_HORIZON_CLS
	
[gcode_macro _HORIZON_NEXT_STEP]
gcode:
    _HORIZON_CLS
    M118 Moving to Step 2 (Front Right and Rear Left)...
	_HORIZON_CLS
	
    _HORIZON_STEP_2_FR_RL

[gcode_macro _HORIZON_STEP_2_FR_RL]
gcode:
    _HORIZON_CLS
    M118 Measuring Reference...
    _HORIZON_CLS

	_HORIZON_SEQ_MEASURE_REF_FOR_STEP2

[gcode_macro _HORIZON_SEQ_MEASURE_REF_FOR_STEP2]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    G0 Z10 F3000
    G0 X{v.pos_fl[0]} Y{v.pos_fl[1]} F6000
    PROBE
    M400
    _HORIZON_SEQ_SAVE_REF_FOR_STEP2

[gcode_macro _HORIZON_SEQ_SAVE_REF_FOR_STEP2]
gcode:
    {% set last_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=_HORIZON_VARS VARIABLE=ref_z VALUE={last_z}
    _HORIZON_SEQ_MEASURE_FR

[gcode_macro _HORIZON_SEQ_MEASURE_FR]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}

	_HORIZON_CLS
    M118 Measuring Front Right...
	_HORIZON_CLS
    
	G0 Z10 F3000
    G0 X{v.pos_fr[0]} Y{v.pos_fr[1]} F6000
    PROBE
    M400
    _HORIZON_SEQ_SAVE_FR

[gcode_macro _HORIZON_SEQ_SAVE_FR]
gcode:
    {% set last_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=_HORIZON_VARS VARIABLE=z_fr VALUE={last_z}
    _HORIZON_SEQ_MEASURE_RL

[gcode_macro _HORIZON_SEQ_MEASURE_RL]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    _HORIZON_CLS
	M118 Measuring Rear Left...
    _HORIZON_CLS
	
	G0 Z10 F3000
    G0 X{v.pos_rl[0]} Y{v.pos_rl[1]} F6000
    PROBE
    M400
    _HORIZON_SEQ_EVAL_FR_RL

[gcode_macro _HORIZON_SEQ_EVAL_FR_RL]
gcode:
    {% set v = printer["gcode_macro _HORIZON_VARS"] %}
    {% set ref = v.ref_z %}
    {% set z_fr = v.z_fr %}
    {% set z_rl = printer.toolhead.position.z|float %}
    
    {% set diff_fr = z_fr - ref %}
    {% set diff_rl = z_rl - ref %}

    {% set marks_fr = (diff_fr / v.screw_pitch * 12)|round|int %}
    {% set marks_rl = (diff_rl / v.screw_pitch * 12)|round|int %}

    _HORIZON_CLS
    M118 -----------------------------------------------
    M118 STEP 2: BALANCE (FR & RL)
    M118 -----------------------------------------------
	M118 .
	
    {% if marks_fr == 0 and marks_rl == 0 %}
        M118 SUCCESS!! You finished.
        M118 .
        M118 --- FINAL SUMMARY ---
        M118 * FL (Ref): OK (0.00 mm)
        M118 * FR diff:  {diff_fr|round(3)} mm
        M118 * RL diff:  {diff_rl|round(3)} mm
        M118 .
        M118 YOUR BED IS LEVELLED RESPECT THE X AND Y AXLES
        M118 .
        M118 Click to finish:
        M118 _HORIZON_END_MACRO
    {% else %}
        M118 --- ADJUST FRONT RIGHT (FR) ---
        M118 Deviation: {diff_fr|round(4)} mm
        {% if marks_fr == 0 %}
            M118 FR is OK (< 1 mark).
        {% else %}
            _HORIZON_CALC DIFF={diff_fr}
        {% endif %}
        
        M118 .
        M118 --- ADJUST REAR LEFT (RL) ---
        M118 Deviation: {diff_rl|round(4)} mm
        {% if marks_rl == 0 %}
            M118 RL is OK (< 1 mark).
        {% else %}
            _HORIZON_CALC DIFF={diff_rl}
        {% endif %}
        
        M118 .
        M118 If limit reached -> _HORIZON_RESTART
        M118 .
        M118 After adjusting BOTH, click to verify:
        M118 _HORIZON_STEP_2_FR_RL
    {% endif %}
    M118 -----------------------------------------------
	_HORIZON_CLS
	
[gcode_macro _HORIZON_RESTART]
description: Resets the process if user hits a limit
gcode:
    _HORIZON_CLS
    M118 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    M118 RESETTING PROCESS
    M118 Adjust your FL (Reference) knob manually now
    M118 to give yourself more range, then restart.
    M118 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    M118 Click to restart:
	_HORIZON_CLS
	
	M118 HORIZON_START

[gcode_macro _HORIZON_END_MACRO]
gcode:
    _HORIZON_CLS
    M118 .
    M118 PROCESS COMPLETED.
<<<<<<< HEAD
    M118 Happy Printing!
    M118 -----------------------------------------------
	_HORIZON_CLS
	
=======
    M118 -----------------------------------------------
